DATABASE=mongodb://localhost:27017/booking
ALGOLIA_APP_ID=3V922KN76U
ALGOLIA_API_KEY=2b69576901fc250888fa700627de70ae
REACT_APP_API=http://localhost:5000/api
REACT_APP_STRIPE_key=pk_test_51JUGDnL1T2BmZA8Lb1TWAQWVPpEbWU22UxIqJElfWvcdZGSBd6qAIVMKfV4s9AyJU7wx4BTbjNv3YItT61V1zRCz00nZWkjgoJ
JWT_SECRET=EDAZCGR474848EFEZF55524J4656ZAZ
